{
    "app" : {
      "port" : 1337,
      "url"  : "http://localhost:1337/",
      "notify" : {
        "info" : {
          "email" : [ "notify-info@example.com" ],
          "telegram" : [ ],
          "push" : [ ],
          "hook" : [ ]
        },
        "alert" : {
          "email" : [ "notify-alert@example.com" ],
          "telegram" : [ ],
          "push" : [ ],
          "hook" : [ ],
          "sms"  : [ ]
        }
      }
    },

    "api"  : { 
      "enabled" : true, 
      "token" : "0123456789abcdef013456789abcdef0123456789abcdef" 
    },

    "nomctrl" : {
      "enabled" : true, 
      "api" : "http://localhost:31337/",
      "token" : "0123456789abcdef013456789abcdef0123456789abcdef"
    },

    "email" : { 
      "enabled" : true, 
      "smtp" : {
        "host" : "smtp.example.com",
        "port" : 0,
        "secure" : true,
        "user" : "testuser",
        "pass" : "testpassword"
      },
      "sender"  : "noreply@example.com",
      "subject" : "nomatic {level} {message}"
    },

    "sms" : { 
      "enabled" : true,
      "twilio" : {
        "sid"   : "<sid>",
        "token" : "<token>"
      }
    },

    "telegram" : {
      "enabled" : true, 
      "token" : "01234567890:ABCdeFGHIJ-abc-abCDEFgHIjKlmnOPQRSt"
    },

    "cronjobs" : {
      "enabled" : true,
      "jobs" : [
        { "id" : "job1", "when" : "01 04 * * *", "cmd" : "func1" }
      ]
    },

    "watchdog" : {
      "enabled" : true,
      "timers" : [
        { "id" : "timer1", "seconds" : "3600", "cmd" : "func1" }
      ]
    },

    "webhooks" : {
      "enabled" : true,
      "hooks" : [
        { "id" : "hook1", "cmd" : "func2", "token" : "<secret>"}
      ]
    }
}